* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  //background-color: var(--color-bg-1);
  background: transparent;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.general-card {
  border-radius: 4px;
  border: none;
  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }
  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--blue-6));
    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

.container {
    padding: 0 20px 20px 20px;
}
::-webkit-scrollbar{ /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
::-webkit-scrollbar-thumb{ /*滚动条里面小方块*/
  border-radius: 5px;
  background: #cfcbcb;
}
::-webkit-scrollbar-track{ /*滚动条里面轨道*/
  border-radius: 6px;
  background: #ededed;
}




.arco-form .arco-slider{
  display: flex!important;
}


.arco-message {
  background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
  color: white;
  opacity: 0.9; /* 透明度 */
  border: none;
  border-radius: 1.2rem;
  padding: 0.8rem 2.4rem;
}
.arco-message-list-top{
  top: calc(50% - 1.2rem);
}

.arco-message-content {
  color: white; /* 文字颜色 */
  font-size: 0.8rem;
}

.glass{
  /* 设置毛玻璃背景 */
  //background-color: rgba(255, 255, 255, 0.2); /* 半透明背景 */
  background-color: rgba(0, 0, 0, 0.4); /* 白色背景，50% 透明度 */
  backdrop-filter: blur(10px); /* 毛玻璃效果 */
  -webkit-backdrop-filter: blur(10px); /* 兼容 Safari */
  border-radius: 20px;
  overflow: hidden;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影效果增强立体感 */
}
.arco-picker-container, .arco-picker-range-container{
  background-color: var(--color-bg-1);
  border: 1px solid var(--color-neutral-1);
}
.arco-radio-label{
  color: #FFFFFF;
}