export default {
  'menu.list.searchTable': 'Search Table',
  'searchTable.form.number': 'Set Number',
  'searchTable.form.number.placeholder': 'Please enter Set Number',
  'searchTable.form.name': 'Set Name',
  'searchTable.form.name.placeholder': 'Please enter Set Name',
  'searchTable.form.contentType': 'Content Type',
  'searchTable.form.contentType.img': 'image-text',
  'searchTable.form.contentType.horizontalVideo': 'Horizontal short video',
  'searchTable.form.contentType.verticalVideo': 'Vertical short video',
  'searchTable.form.filterType': 'Filter Type',
  'searchTable.form.filterType.artificial': 'artificial',
  'searchTable.form.filterType.rules': 'Rules',
  'searchTable.form.createdTime': 'Create Date',
  'searchTable.form.status': 'Status',
  'searchTable.form.status.online': 'Online',
  'searchTable.form.status.offline': 'Offline',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.import': 'Import',
  'searchTable.operation.download': 'Download',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.number': 'Set Number',
  'searchTable.columns.name': 'Set Name',
  'searchTable.columns.contentType': 'Content Type',
  'searchTable.columns.filterType': 'Filter Type',
  'searchTable.columns.count': 'Count',
  'searchTable.columns.createdTime': 'CreatedTime',
  'searchTable.columns.status': 'Status',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
  'dmx.list.index': 'Large model',
  'dmx.list.kbm': 'Knowledge base management',
  'dmx.list.DataSet': 'Data set',
  'dmx.list.complete': 'finish',
  'dmx.list.cancel': 'cancel',
  'dmx.list.NotStarted': 'Not Started',
  'dmx.list.EnsureDelete': 'Delete?',
  'dmx.list.test': 'test',
  'dmx.list.disposition': 'disposition',
  'dmx.list.EntireArticle': 'Full text',
  'dmx.list.omit': 'omit',
  'dmx.list.batch': 'batch',

  'dmx.KBL.LegalKB': 'Legal knowledge base',
  'dmx.KBL.GovernmentKB': 'Government knowledge base',
  'dmx.KBL.MedicalKB': 'Medical knowledge base',
  'dmx.KBL.OtherKB': 'Other knowledge base',

  'dmx.column.name':'name',
  'dmx.column.UploadTime': 'UploadTime',
  'dmx.column.Founder': 'Founder',
  'dmx.column.Status': 'Status',
  'dmx.column.Enable': 'Enable',
  'dmx.column.ParseState': 'ParseState',
  'dmx.column.Operate': 'Operate',


};
